# contact-list

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactlist/: DashBoardActivity.java  MainActivity.java  MainActivity2.java  MyApplicationClass.java  MyTabLayoutAdapter.java  OneFragment.java  PassDataAdapterToActivity.java  RecyclerViewHomePageAdapter.java  RecyclerViewHomePageData.java  RecyclerViewOneFragAdapter.java  RecyclerViewTwoFragmentAdapter.java  TwoFragment.java
app/src/main/res/drawable/: custom_checkbox2.xml  star.xml  unstar.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_main2.xml  custom_dailog_box.xml  custom_dailog_box_delete.xml  fragment_one.xml  fragment_two.xml  row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
